#!/bin/bash
#
#SBATCH --mail-user=<USERNAME>@cs.uchicago.edu
#SBATCH --mail-type=ALL
#SBATCH --output=/home/<USERNAME>/slurm/out/%j.%N.stdout
#SBATCH --error=/home/<USERNAME>/slurm/out/%j.%N.stderr
#SBATCH --chdir=/home/<USERNAME>/slurm
#SBATCH --partition=general
#SBATCH --job-name=cmap
#SBATCH --time=12:00:00
#SBATCH --mem=512GB
#SBATCH --ntasks=4 
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=10

# Activate the micromamba environment
export PATH="/home/<USERNAME>/micromamba/bin:$PATH" 
source /home/<USERNAME>/micromamba/etc/profile.d/micromamba.sh
micromamba activate cmap


# Navigate to the project directory
cd /home/<USERNAME>/CMAP
wandb agent <W&B_organization_name>/<W&B_project_name>/<sweep_ID> --count <number_of_experiments>

wait