#!/bin/bash
#
#SBATCH --mail-user=USERNAME@cs.uchicago.edu
#SBATCH --mail-type=ALL
#SBATCH --output=/home/USERNAM/slurm/out/%j.%N.stdout
#SBATCH --error=/home/USERNAM/slurm/out/%j.%N.stderr
#SBATCH --chdir=/home/USERNAM/slurm
#SBATCH --partition=general
#SBATCH --job-name=cmap
#SBATCH --time=12:00:00
#SBATCH --mem=128GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
source /home/USERNAM/miniconda3/bin/activate cmap

export PATH="/home/mli628/miniconda/bin:$PATH"

# conda activate cmap
source ~/miniconda3/bin/activate cmap

cd ~/cmap
wandb agent <wandb path> --count 7
