#!/bin/bash
#
#SBATCH --mail-user=USERNAME@cs.uchicago.edu
#SBATCH --mail-type=ALL
#SBATCH --output=/home/USERNAM/slurm/out/%j.%N.stdout
#SBATCH --error=/home/USERNAM/slurm/out/%j.%N.stderr
#SBATCH --chdir=/home/USERNAM/slurm
#SBATCH --partition=general
#SBATCH --job-name=cmap
#SBATCH --time=12:00:00
#SBATCH --mem=128GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8

# Activate the micromamba environment
source /home/USERNAME/micromamba/etc/profile.d/micromamba.sh
micromamba activate cmap

# Navigate to the project directory
cd ~/cmap
wandb agent dsi-clinic-cmap/CMAP/6l5xz4qw --count 7
